PROJECT_NAME={PROJECT_NAME}
PROJECT_PATH={PROJECT_PATH}
APP_URL={APP_URL}

NGINX_HOST={NGINX_HOST}
PHP_HOST={PHP_HOST}

POSTGRES_HOST={POSTGRES_HOST}
POSTGRES_USER={POSTGRES_USER}
POSTGRES_PASSWORD={POSTGRES_PASSWORD}
POSTGRES_DB={POSTGRES_DB}
POSTGRES_PORT={POSTGRES_PORT}
POSTGRES_PATH={POSTGRES_PATH}

REDIS_HOST={REDIS_HOST}
REDIS_PORT={REDIS_PORT}
REDIS_PATH={REDIS_PATH}
